# PowerPosition

./: PowerPosition.sln
PowerPosition/: PowerPosition.csproj  PowerPositionService.cs  PowerServiceClient.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PowerPosition.Test/: PowerPosition.Test.csproj  PowerPositionServiceTests.cs
PowerPosition/Interfaces/: IPowerPositionService.cs  IPowerServiceClient.cs  Settings.cs
PowerPosition/Models/: Settings.cs
PowerPosition/Properties/: launchSettings.json
